# PhoneStation

./: .gitignore  README.md  pom.xml
mysql.dump/: Phone_Station_Dump.sql
src/main/java/: Main.java
src/main/java/ua/company/myroniuk/controller/: Controller.java
src/main/java/ua/company/myroniuk/dao/: AccountDao.java  DBConnector.java  DBManager.java  InvoiceDao.java  ServiceDao.java  SimCardDao.java  UserDao.java
src/main/java/ua/company/myroniuk/tag/: DateFormatTag.java  PriceFormatTag.java
src/main/resources/: database.properties  locale_en_GB.properties  locale_uk_UA.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/jsp/admin/: admin_menu.jsp  admin_profile.jsp  debtors.jsp  new_users.jsp  profile.jsp  user_invoices.jsp  users.jsp
src/main/webapp/WEB-INF/view/jsp/general/: error.jsp  error_404.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp  successful_registration.jsp
src/main/webapp/WEB-INF/view/jsp/user/: account_refill.jsp  invoices.jsp  services.jsp  user.jsp  user_menu.jsp  (+1 more)
src/main/webapp/css/: style.css
src/main/webapp/jsp/: admin.jsp  admin_menu.jsp  all_users.jsp  debtors.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  new_users.jsp  registration.jsp  successful_registration.jsp  user.jsp  user_menu.jsp
src/main/webapp/jsp/admin/: admin.jsp  admin_menu.jsp  all_users.jsp  debtors.jsp  new_users.jsp  user_invoices.jsp  users.jsp
src/main/webapp/jsp/general/: error.jsp  header.jsp  registration.jsp  successful_registration.jsp
src/main/webapp/jsp/rubbish/: knight_add.jsp  knight_info.jsp  list_of_knights.jsp
src/main/webapp/jsp/user/: account_refill.jsp  invoices.jsp  services.jsp  user.jsp
(+107 files in other folders)
